# mars-app

./: MarsLog_20170703.xlog  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/u/master/protocol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/u/master/protocol/: Main2Activity.java  MainActivity.java  UApp.java
app/src/main/proto/: account.proto  main.proto  message.proto
app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/u/master/protocol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mars-wrapper/: build.gradle  proguard-rules.pro
mars-wrapper/src/androidTest/java/u/master/mars/wrapper/: ExampleInstrumentedTest.java
mars-wrapper/src/main/: AndroidManifest.xml
mars-wrapper/src/main/aidl/u/master/mars/wrapper/: IMarsInterface.aidl  IPushInterface.aidl  ITaskInterface.aidl
mars-wrapper/src/main/java/u/master/mars/wrapper/: AbstractTaskStub.java  JsonTaskStub.java  MarsConstant.java  MarsService.java  MarsServiceProxy.java  MarsStub.java  NanoTaskStub.java  PushCallback.java  PushObject.java  PushStub.java  TaskProperty.java
mars-wrapper/src/main/java/u/master/mars/wrapper/profile/: BaseMarsProfile.java  IMarsProfile.java  IMarsProfileFactory.java
mars-wrapper/src/main/res/values/: strings.xml
mars-wrapper/src/test/java/u/master/mars/wrapper/: ExampleUnitTest.java
